{
  "name": "@myunisoft/tsd",
  "version": "4.0.1",
  "description": "MyUnisoft public TypeScript definition",
  "scripts": {
    "test": "tsd",
    "build": "typedoc index.d.ts",
    "prepublishOnly": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyUnisoft/tsd.git"
  },
  "files": [
    "types",
    "index.d.ts"
  ],
  "keywords": [],
  "publishConfig": {
    "@myunisoft:registry": "https://registry.npmjs.org/"
  },
  "author": "GENTILHOMME Thomas <gentilhomme.thomas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MyUnisoft/tsd/issues"
  },
  "homepage": "https://github.com/MyUnisoft/tsd#readme",
  "devDependencies": {
    "@openally/config.typescript": "^1.0.3",
    "tsd": "^0.31.1",
    "typedoc": "^0.27.6",
    "typescript": "^5.4.5"
  },
  "tsd": {
    "directory": "test"
  },
  "dependencies": {
    "type-fest": "^4.20.1"
  }
}
